<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="projecttoolbar.css">
			<title>The Best of Atlanta</title>
</head>

<body>
	<h1>The Best of Atlanta</h1>
	<img src="atlanta.jpg" class="atlanta_image">
	<img src="atlanta1.jpg" style=" float: center; width: 33.4%;height: 200px;">
	<img src="atlanta2.jpg" style="float:right; width: 33.3%;height: 200px;">

<ul class="projecttoolbar">
		<li><a href="atlanta.html">Home</a></li>
		<li><a href="Sports.html">Atlanta Sports</a></li>
		<li><a href="Shopping.html">Shopping and Entertainment</a></li>
		<li><a href="Family.html">Family Fun</a></li>	
</ul>

	<div id="div1">
		<h2>Atlanta Sports</h2>
			<p>Atlanta is the home of five amazing professional sports teams! Our NFL team is the Atlanta Falcons, our NBA team is the Atlanta Hawks, our MLB team is the Atlanta Braves, Our WNBA team is the Atlanta Dream, and the newest edition is our MLS team Atlanta United FC. Atlanta also has a minor league baseball team called the Gwinnett Braves. Right now, there are two projects in the works with completing the Mercedes-Benz Stadium where the Atlanta Falcons will play along with Atlanta United and Suntrust Park where the Atlant Brave will play.</p>
			<img src="atlhawks.jpg" style="width:19.6%;height: 150px">
			<img src="atlfalcons.jpg" style="width:19.6%;height: 150px">
			<img src="atlbraves.png" style="width:19.6%;height: 150px">
			<img src="atlunited.jpg" style="width:19.6%;height: 150px">
			<img src="atldream.jpg" style="width:19.6%;height: 150px">
	</div>


	<div id="Div2">
		<h2>Shopping and Entertainment</h2>
			<p>Atlanta has many places where you can shop, eat, and be entertained! A couple places that Atlanta is known for shopping is Lenox Mall, The Underground, Atlantic Station, and Little 5 Points. All of these places differ in many ways and all offer different experiences! Entertainment wise the Fox Theatre, Centennial Park, Andretti Indoor Karting and Games, along with many more options are jst a few of th things to do when in Atlanta!</p>
				<img src="Underground.jpg" style="width:24.7%;height: 150px">
				<img src="Lenox.jpg" style="width:24.7%;height: 150px">
				<img src="Centennial.jpg" style="width:24.7%;height: 150px">
				<img src="atlstation.jpg" style="width: 24.7%;height: 150px">
	</div>


	<div id="Div3">
		<h2>Family Fun</h2>
			<p>Here in Atlanta, there is so many things for you to do as a family! Educational experiences as well as things that are just for fun. Some examples of things to do are taking the family to the World of Coke, Centennial Park, Zoo Atlanta, the Georgia Aquarium, and so much more! Atlanta also has plenty of resturants for you to enjoy with your family as well.</p>
				<img src="zooatl.jpg" style="width: 24.7%;height: 150px">
				<img src="atlcoke.png" style="width: 24.7%;height: 150px">
				<img src="atlcenn.jpg" style="width: 24.7%;height: 150px">
				<img src="atlaq.jpg" style="width: 24.7%;height: 150px">
	</div>


</body>

</html>